# Audio
av.offload.enable=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=true

# Display
debug.composition.type=c2d 
debug.egl.hw=1
debug.enabletr=0
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
ro.sf.lcd_density=160

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Qualcomm
com.qc.hardware=true
persist.timed.enable=true
qcom.hw.aac.encoder=true
ro.qualcomm.cabl=0

# Radio
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Recovery
ro.cwm.forbid_format=/efs,/firmware,/firmware-modem,/persist,/boot

# SELinux
ro.boot.selinux=permissive

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Wifi
persist.sys.qc.sub.rdump.on=1
persist.sys.ssr.restart_level=3
