


# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0



# Radio
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false
ro.carrier=wifi-only

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Recovery
ro.cwm.forbid_format=/efs,/firmware,/firmware-modem,/persist,/boot

# SELinux
ro.boot.selinux=permissive

# Wifi
persist.sys.qc.sub.rdump.on=1
persist.sys.ssr.restart_level=3
